spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false

spring.jpa.hibernate.ddl-auto= update

# Username and password
spring.datasource.username = spring
spring.datasource.password = spring

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 11

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.regio1n.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory